--cpu Cortex-M3
".\objects\main.o"
".\objects\led.o"
".\objects\clib_arm.o"
".\objects\cmsis_os1.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_1.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\FreeRTOS_blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FreeRTOS_blink.map" -o .\Objects\FreeRTOS_blink.axf